<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>build</key>
	<real>1087</real>
	<key>license</key>
	<dict>
		<key>email</key>
		<string>straightstory@gmail.com</string>
		<key>serial</key>
		<string>GAWAE-FADP3-MREDD-TVNSP-N35QP-TJ6KF-NAJDL-NWN9C-CRKYP-GYSDF-UR3F3-3PJ48-XA6A6-9R2XM-V6L9</string>
	</dict>
	<key>preferences</key>
	<dict>
		<key>Battery_DisableBluetooth</key>
		<integer>1</integer>
		<key>CPU_CombineLogicalCores</key>
		<integer>0</integer>
		<key>CPU_MenubarMode</key>
		<array>
			<dict>
				<key>key</key>
				<string>8</string>
				<key>uuid</key>
				<string>350FD0F0-BFA6-4B84-B5F4-3B640FFC5467</string>
			</dict>
			<dict>
				<key>key</key>
				<string>6</string>
				<key>uuid</key>
				<string>82179DF3-AD24-4B2D-912D-36C42BE1D9B6</string>
			</dict>
			<dict>
				<key>key</key>
				<string>0</string>
				<key>uuid</key>
				<string>4D80DC8E-CFB3-453D-B0CC-22CE768DE561</string>
			</dict>
		</array>
		<key>CPU_ProcessCount</key>
		<integer>8</integer>
		<key>Diagnostics_Enabled</key>
		<integer>1</integer>
		<key>Diagnostics_Sent_3.5</key>
		<true/>
		<key>Diagnostics_Sent_4.0</key>
		<true/>
		<key>Disks_ActivityGraphMode</key>
		<integer>2</integer>
		<key>Disks_DropdownActivityDisplayMode</key>
		<integer>1</integer>
		<key>Disks_DropdownShowAllActivity</key>
		<integer>0</integer>
		<key>Disks_HidePurgable</key>
		<integer>0</integer>
		<key>Disks_MenubarItems</key>
		<array>
			<dict>
				<key>boot</key>
				<true/>
				<key>key</key>
				<string>32E4F32A-AC55-3DD4-A93D-5121475E6F8E</string>
			</dict>
		</array>
		<key>Disks_MenubarMode</key>
		<array>
			<dict>
				<key>key</key>
				<string>5</string>
				<key>uuid</key>
				<string>27116764-6C2E-4FA3-9D16-78A4C73E1DE4</string>
			</dict>
			<dict>
				<key>key</key>
				<string>9</string>
				<key>uuid</key>
				<string>5A18AC68-8FD2-4530-BABF-D9A164AC2E2C</string>
			</dict>
			<dict>
				<key>key</key>
				<string>8</string>
				<key>uuid</key>
				<string>7751AD20-9BA9-418C-A112-F3F446257524</string>
			</dict>
		</array>
		<key>DropdownGraphBackground</key>
		<integer>0</integer>
		<key>DropdownTheme</key>
		<integer>3</integer>
		<key>FanControl_AutomaticSwitching</key>
		<array>
			<dict>
				<key>battery</key>
				<string>0</string>
				<key>sensor</key>
				<string>TCAD</string>
				<key>set</key>
				<string>05D3EAE7-0838-4F2D-A105-B248A858398D</string>
				<key>type</key>
				<string>0</string>
				<key>value</key>
				<real>70</real>
			</dict>
			<dict>
				<key>battery</key>
				<string>0</string>
				<key>sensor</key>
				<string>TCAD</string>
				<key>set</key>
				<string>9D6BDB84-D54E-43EE-B271-0952662A8B5A</string>
				<key>type</key>
				<string>0</string>
				<key>value</key>
				<real>75</real>
			</dict>
		</array>
		<key>FanControl_Enabled</key>
		<true/>
		<key>FanControl_Sets</key>
		<array>
			<dict>
				<key>model</key>
				<string>MacPro5,1</string>
				<key>name</key>
				<string>Medium</string>
				<key>speeds</key>
				<array>
					<dict>
						<key>fan</key>
						<string>F4Ac</string>
						<key>high</key>
						<integer>4000</integer>
						<key>low</key>
						<integer>600</integer>
						<key>percentage</key>
						<real>0.53000000000000003</real>
						<key>speed</key>
						<real>2400</real>
					</dict>
					<dict>
						<key>fan</key>
						<string>F2Ac</string>
						<key>high</key>
						<integer>2800</integer>
						<key>low</key>
						<integer>500</integer>
						<key>percentage</key>
						<real>0.5</real>
						<key>speed</key>
						<real>1650</real>
					</dict>
					<dict>
						<key>fan</key>
						<string>F0Ac</string>
						<key>high</key>
						<integer>4500</integer>
						<key>low</key>
						<integer>800</integer>
						<key>percentage</key>
						<real>0.5</real>
						<key>speed</key>
						<real>2650</real>
					</dict>
					<dict>
						<key>fan</key>
						<string>F3Ac</string>
						<key>high</key>
						<integer>2800</integer>
						<key>low</key>
						<integer>600</integer>
						<key>percentage</key>
						<real>0.47999999999999998</real>
						<key>speed</key>
						<real>1650</real>
					</dict>
					<dict>
						<key>fan</key>
						<string>F1Ac</string>
						<key>high</key>
						<integer>2800</integer>
						<key>low</key>
						<integer>400</integer>
						<key>percentage</key>
						<real>0.5</real>
						<key>speed</key>
						<real>1600</real>
					</dict>
				</array>
				<key>uuid</key>
				<string>9D6BDB84-D54E-43EE-B271-0952662A8B5A</string>
			</dict>
			<dict>
				<key>model</key>
				<string>MacPro5,1</string>
				<key>name</key>
				<string>High</string>
				<key>speeds</key>
				<array>
					<dict>
						<key>fan</key>
						<string>F4Ac</string>
						<key>high</key>
						<integer>4000</integer>
						<key>low</key>
						<integer>600</integer>
						<key>percentage</key>
						<real>1</real>
						<key>speed</key>
						<integer>4000</integer>
					</dict>
					<dict>
						<key>fan</key>
						<string>F2Ac</string>
						<key>high</key>
						<integer>2800</integer>
						<key>low</key>
						<integer>500</integer>
						<key>percentage</key>
						<real>1</real>
						<key>speed</key>
						<integer>2800</integer>
					</dict>
					<dict>
						<key>fan</key>
						<string>F0Ac</string>
						<key>high</key>
						<integer>4500</integer>
						<key>low</key>
						<integer>800</integer>
						<key>percentage</key>
						<real>1</real>
						<key>speed</key>
						<integer>4500</integer>
					</dict>
					<dict>
						<key>fan</key>
						<string>F3Ac</string>
						<key>high</key>
						<integer>2800</integer>
						<key>low</key>
						<integer>600</integer>
						<key>percentage</key>
						<real>1</real>
						<key>speed</key>
						<integer>2800</integer>
					</dict>
					<dict>
						<key>fan</key>
						<string>F1Ac</string>
						<key>high</key>
						<integer>2800</integer>
						<key>low</key>
						<integer>400</integer>
						<key>percentage</key>
						<real>1</real>
						<key>speed</key>
						<integer>2800</integer>
					</dict>
				</array>
				<key>uuid</key>
				<string>4BBD224E-06E9-4D3B-AD00-66025CF64117</string>
			</dict>
			<dict>
				<key>model</key>
				<string>MacPro5,1</string>
				<key>name</key>
				<string>Cooler</string>
				<key>speeds</key>
				<array>
					<dict>
						<key>fan</key>
						<string>F4Ac</string>
						<key>high</key>
						<integer>4000</integer>
						<key>low</key>
						<integer>600</integer>
						<key>percentage</key>
						<real>0.14999999999999999</real>
						<key>speed</key>
						<real>1122.060791015625</real>
					</dict>
					<dict>
						<key>fan</key>
						<string>F2Ac</string>
						<key>high</key>
						<integer>2800</integer>
						<key>low</key>
						<integer>500</integer>
						<key>percentage</key>
						<real>0.14999999999999999</real>
						<key>speed</key>
						<real>848.2537841796875</real>
					</dict>
					<dict>
						<key>fan</key>
						<string>F0Ac</string>
						<key>high</key>
						<integer>4500</integer>
						<key>low</key>
						<integer>800</integer>
						<key>percentage</key>
						<real>0.16</real>
						<key>speed</key>
						<real>1378.28125</real>
					</dict>
					<dict>
						<key>fan</key>
						<string>F3Ac</string>
						<key>high</key>
						<integer>2800</integer>
						<key>low</key>
						<integer>600</integer>
						<key>percentage</key>
						<real>0.14999999999999999</real>
						<key>speed</key>
						<real>939.05828857421875</real>
					</dict>
					<dict>
						<key>fan</key>
						<string>F1Ac</string>
						<key>high</key>
						<integer>2800</integer>
						<key>low</key>
						<integer>400</integer>
						<key>percentage</key>
						<real>0.14999999999999999</real>
						<key>speed</key>
						<real>771.6553955078125</real>
					</dict>
				</array>
				<key>uuid</key>
				<string>05D3EAE7-0838-4F2D-A105-B248A858398D</string>
			</dict>
		</array>
		<key>Memory_DisplayFormat</key>
		<integer>0</integer>
		<key>Memory_IgnoreInactive</key>
		<integer>1</integer>
		<key>Memory_MenubarMode</key>
		<array>
			<dict>
				<key>key</key>
				<string>100</string>
				<key>uuid</key>
				<string>017400F5-CA2E-407D-B539-70C3EA0B66E8</string>
			</dict>
			<dict>
				<key>key</key>
				<string>1</string>
				<key>uuid</key>
				<string>15E08941-7FA4-4CBA-A36A-ED8D569A3891</string>
			</dict>
			<dict>
				<key>key</key>
				<string>3</string>
				<key>uuid</key>
				<string>7849D8BB-F5EA-4E78-93B0-BAB2A3160805</string>
			</dict>
			<dict>
				<key>key</key>
				<string>101</string>
				<key>uuid</key>
				<string>F2788F7D-E101-44A6-8393-6B5CF4373BD2</string>
				<key>width</key>
				<integer>4</integer>
			</dict>
		</array>
		<key>MenubarGraphOpacity</key>
		<real>0.0</real>
		<key>MenubarSkinColor</key>
		<integer>0</integer>
		<key>MenubarTheme</key>
		<integer>1</integer>
		<key>MigratedExtras_5.0</key>
		<true/>
		<key>MigratedExtras_5.1</key>
		<true/>
		<key>MigratedExtras_5.11</key>
		<true/>
		<key>Migrated_6.0</key>
		<true/>
		<key>Migrated_6.22</key>
		<true/>
		<key>Network_DataFormat</key>
		<integer>1</integer>
		<key>Network_DecimalLevel</key>
		<integer>1</integer>
		<key>Network_DropdownCombineBandwidth</key>
		<integer>1</integer>
		<key>Network_GraphMode</key>
		<integer>1</integer>
		<key>Network_MenubarMode</key>
		<array>
			<dict>
				<key>key</key>
				<string>6</string>
				<key>uuid</key>
				<string>BD5D7A93-0F1A-4EE5-901B-67E0E4F75D27</string>
			</dict>
			<dict>
				<key>key</key>
				<string>0</string>
				<key>uuid</key>
				<string>A89AE0C3-F790-4630-87FC-6D2F513E77F4</string>
			</dict>
			<dict>
				<key>key</key>
				<string>1</string>
				<key>uuid</key>
				<string>E66C2C1C-9089-473D-B8E9-70A29CE849FB</string>
			</dict>
		</array>
		<key>Network_OnlyFirstIPAddress</key>
		<integer>0</integer>
		<key>Network_ShowBSD</key>
		<integer>0</integer>
		<key>Network_ShowIPV6</key>
		<integer>0</integer>
		<key>Notifications-Enabled</key>
		<true/>
		<key>Notifications-Items</key>
		<array>
			<dict>
				<key>enabled</key>
				<true/>
				<key>notification-type</key>
				<string>1</string>
				<key>rule-type</key>
				<string>17</string>
				<key>uuid</key>
				<string>12B71130-C35E-4D1C-81F5-E9A361212E72</string>
				<key>value</key>
				<string>1.00</string>
			</dict>
		</array>
		<key>Sensors-Limits-Updated</key>
		<true/>
		<key>Sensors_MenubarMode</key>
		<array>
			<dict>
				<key>key</key>
				<string>3</string>
				<key>uuid</key>
				<string>AAE6D570-A1F2-40A8-902E-2A0F1103BCC1</string>
			</dict>
		</array>
		<key>Sensors_TemperatureMode</key>
		<integer>0</integer>
		<key>StatusItems-Order</key>
		<array>
			<integer>3</integer>
			<integer>9</integer>
			<integer>7</integer>
			<integer>2</integer>
			<integer>5</integer>
			<integer>4</integer>
			<integer>1</integer>
			<integer>-1</integer>
		</array>
		<key>Theme-SeperateStyles</key>
		<false/>
		<key>Time_Cities</key>
		<array>
			<dict>
				<key>city</key>
				<string>Moon</string>
				<key>identifier</key>
				<string>-6</string>
			</dict>
			<dict>
				<key>city</key>
				<string>Snellville</string>
				<key>country</key>
				<string>United States</string>
				<key>identifier</key>
				<real>4223413</real>
				<key>latitude</key>
				<real>33.857329999999997</real>
				<key>longitude</key>
				<real>-84.019909999999996</real>
				<key>state</key>
				<string>Georgia</string>
				<key>timezone</key>
				<string>America/New_York</string>
			</dict>
			<dict>
				<key>city</key>
				<string>UTC</string>
				<key>country</key>
				<string></string>
				<key>identifier</key>
				<integer>-5</integer>
				<key>latitude</key>
				<integer>0</integer>
				<key>longitude</key>
				<real>51.479100000000003</real>
				<key>state</key>
				<string></string>
				<key>timezone</key>
				<string>UTC</string>
			</dict>
			<dict>
				<key>city</key>
				<string>Hong Kong</string>
				<key>country</key>
				<string>Hong Kong</string>
				<key>identifier</key>
				<integer>1819729</integer>
				<key>latitude</key>
				<real>22.278320000000001</real>
				<key>longitude</key>
				<real>114.17469</real>
				<key>state</key>
				<string>Central and Western</string>
				<key>timezone</key>
				<string>Asia/Hong_Kong</string>
			</dict>
		</array>
		<key>Time_DropdownFormat</key>
		<array>
			<string>HH</string>
			<string>':'</string>
			<string>mm</string>
			<string>' '</string>
		</array>
		<key>Time_MenubarFormat</key>
		<array>
			<dict>
				<key>format</key>
				<array>
					<array>
						<string>EE</string>
						<string>' '</string>
						<string>dd</string>
						<string>' '</string>
						<string>HH</string>
						<string>':'</string>
						<string>mm</string>
						<string>' '</string>
						<string>zzz</string>
					</array>
					<array/>
				</array>
				<key>lines</key>
				<integer>1</integer>
			</dict>
			<dict>
				<key>format</key>
				<array>
					<array>
						<string>'('</string>
						<string>HH</string>
						<string>':'</string>
						<string>mm</string>
						<string>':'</string>
						<string>ss</string>
						<string>')'</string>
					</array>
					<array/>
				</array>
				<key>identifier</key>
				<real>-5</real>
				<key>lines</key>
				<integer>1</integer>
				<key>name</key>
				<string>UTC</string>
				<key>timezone</key>
				<string>UTC</string>
			</dict>
		</array>
		<key>Time_WeekNumberFormat</key>
		<integer>0</integer>
		<key>TimerFrequency</key>
		<integer>2</integer>
		<key>Updater_Attempts</key>
		<dict>
			<key>1086</key>
			<string>1</string>
		</dict>
		<key>Weather_DropdownOrderDisabled</key>
		<string></string>
		<key>Weather_Locations</key>
		<array>
			<dict>
				<key>country</key>
				<string>United States</string>
				<key>identifier</key>
				<integer>4223413</integer>
				<key>latitude</key>
				<real>33.857329999999997</real>
				<key>longitude</key>
				<real>-84.019909999999996</real>
				<key>name</key>
				<string>Snellville</string>
				<key>state</key>
				<string>Georgia</string>
				<key>timezone</key>
				<string>America/New_York</string>
			</dict>
		</array>
		<key>Weather_MenubarMode</key>
		<array>
			<dict>
				<key>mode</key>
				<integer>1</integer>
				<key>uuid</key>
				<string>333C7F50-04B3-4E7A-876B-025E415F1A75</string>
			</dict>
			<dict>
				<key>mode</key>
				<integer>0</integer>
				<key>uuid</key>
				<string>27714D89-DD86-47CF-9F82-D71191848642</string>
			</dict>
		</array>
		<key>Weather_Mode</key>
		<integer>2</integer>
		<key>Weather_TemperatureUnits</key>
		<integer>2</integer>
		<key>Zarya-TLE</key>
		<dict>
			<key>time</key>
			<real>1553691460.3945</real>
			<key>tle</key>
			<string>ISS (ZARYA)             
1 25544U 98067A   19024.69130787  .00000289  00000-0  11946-4 0  9991
2 25544  51.6429 354.9058 0004630 308.2748  50.7575 15.53168972152956</string>
		</dict>
	</dict>
	<key>version</key>
	<real>6.3000001907348633</real>
</dict>
</plist>
